<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/welcomescreen">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.smartlist.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_welcomescreen"
            app:destination="@id/welcomescreen" />
        <action
            android:id="@+id/action_listFragment_to_editItem"
            app:destination="@id/editItem" />
    </fragment>
    <fragment
        android:id="@+id/welcomescreen"
        android:name="com.example.smartlist.fragments.WelcomeScreen"
        android:label="fragment_welcomescreen"
        tools:layout="@layout/fragment_welcomescreen" >
        <action
            android:id="@+id/action_welcomescreen_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_welcomescreen_to_dialog"
            app:destination="@id/dialog" />
    </fragment>
    <fragment
        android:id="@+id/dialog"
        android:name="com.example.smartlist.fragments.Dialog"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog" />
    <fragment
        android:id="@+id/editItem"
        android:name="com.example.smartlist.fragments.EditItem"
        android:label="fragment_edit_item"
        tools:layout="@layout/fragment_edit_item" >
        <action
            android:id="@+id/action_editItem_to_listFragment"
            app:destination="@id/listFragment" />
        <argument android:name="currentItem"
            app:argType="com.example.smartlist.Item"/>
    </fragment>
</navigation>